* {
  margin: 0;
  box-sizing: border-box;
}

/*** GENERAL ***/

body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #000;
}

p {
  width: 100%;
  margin: 1px;
  font-weight: 300;
  background-color: #fff;
}

.visible {
  display: flex;
}

.invisible {
  display: none;
}

/*** HEADER WINDOW ***/

.header-wrapper {
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
}

.header-text {
  font-size: 6.5em;
  color: crimson;
  margin-bottom: -50px;
}

/*** DRIPPING ANIMATION ***/

.drop {
  position: relative;
  width: 20px;
  height: 20px;
  top: 5px;
  margin: 0 0 0 360px;
  background: crimson;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  -moz-animation: drip 3s cubic-bezier(1, 0, 0.91, 0.19) infinite;
  -webkit-animation: drip 3s cubic-bezier(1, 0, 0.91, 0.19) infinite;
  animation: drip 3s cubic-bezier(1, 0, 0.91, 0.19) infinite;
}

.drop:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 30px solid crimson;
  top: -22px;
}

/*** HEADER BUTTON ***/

.button-start {
  color: #fff;
  -moz-animation: pulse 5s infinite;
  -webkit-animation: pulse 5s infinite;
  animation: pulse 5s infinite;
  cursor: pointer;
  transition: transform 0.2s;
}

.button-start:hover {
  transform: scale(1.2);
  animation: none;
}

/*** GAMEBOARD WINDOW ***/

.game-wrapper {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
}

/*** CARDS ***/

.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  max-width: 1100px;
  margin: auto;
  padding: 16px;
}

.info-header {
  color: #fff;
  margin-top: 50px;
  margin: auto;
  padding: 20px;
}

.info {
  color: #fff;
  background: none;
}

.decks {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 400px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 16px;
  cursor: pointer;
  background: #000;
  margin: 25px 0;
}

.killer-deck {
  position: relative;
}

.killer-image {
  margin: 15px 0;
  border-radius: 50%;
}

.p-header {
  margin-bottom: 20px;
  background-color: crimson;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
}

/*** LOADER ***/

.loader-container {
  position: absolute;
  margin-top: 100px;
  width: 70px;
  height: 70px;
}

.loader-container-animation {
  -webkit-animation: scale-spin 1.5s linear infinite;
  -moz-animation: scale-spin 1.5s linear infinite;
  animation: scale-spin 1.5s linear infinite;
}

.loader-image {
  width: 100%;
}

/*** REVEAL WINDOW ***/

.reveal-wrapper {
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
}

.mystery-reveal {
  background-color: #fff;
  text-align: justify;
  margin: 50px auto;
  /* width: 50%; */
  padding: 20px;
}

.reveal-deck {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  height: 500px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 16px;
}

/*** BUTTON ***/

.button {
  padding: 8px 16px;
  background: crimson;
  border: none;
  font-size: 20px;
  border-radius: 8px;
  margin: 50px auto;
  font-family: 'Courier New', Courier, monospace;
}

.button:hover {
  color: #fff;
  transform: scale(1.1);
}

/*** MEDIA QUERIES ***/

@media (min-width: 768px) {
  .header-text {
    font-size: 8em;
  }

  .drop {
    top: 0;
    margin-left: 435px;
  }

  .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .decks {
    flex-basis: 30%;
  }
}

@media (min-width: 1024px) {
  .header-text {
    font-size: 12.5em;
  }

  .drop {
    top: -30px;
    margin: 0 0 0 -400px;
  }

  .cards-container {
    justify-content: space-between;
  }

  .decks {
    flex-basis: 29%;
    margin: 15px;
  }
}

/*** KEYFRAMES ***/

@-moz-keyframes scale-spin {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(0.5) rotate(180deg);
  }
  100% {
    -webkit-transform: scale(0) rotate(360deg);
  }
}

@-webkit-keyframes scale-spin {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(0.5) rotate(180deg);
  }
  100% {
    -webkit-transform: scale(0) rotate(360deg);
  }
}

@keyframes scale-spin {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(0.5) rotate(180deg);
  }
  100% {
    transform: scale(0) rotate(360deg);
  }
}

@-moz-keyframes drip {
  100% {
    top: 400px;
  }
}

@-webkit-keyframes drip {
  100% {
    top: 400px;
  }
}

@keyframes drip {
  100% {
    top: 400px;
  }
}

@-moz-keyframes pulse {
  0% {
    background-color: #000;
    color: rgba(255, 255, 255, 0);
    transform: scale(0.25);
  }
  75% {
    background-color: crimson;
    color: rgba(255, 255, 255, 1);
    transform: scale(0.75);
  }
  100% {
    background-color: #000;
    color: rgba(255, 255, 255, 0);
    transform: scale(1);
  }
}

@-webkit-keyframes pulse {
  0% {
    background-color: #000;
    color: rgba(255, 255, 255, 0);
  }
  75% {
    background-color: crimson;
    color: rgba(255, 255, 255, 1);
  }
  100% {
    background-color: #000;
    color: rgba(255, 255, 255, 0);
  }
}

@keyframes pulse {
  0% {
    background-color: #000;
    color: rgba(255, 255, 255, 0);
    transform: scale(0.25);
  }
  75% {
    background-color: crimson;
    color: rgba(255, 255, 255, 1);
    transform: scale(1);
  }
  100% {
    background-color: #000;
    color: rgba(255, 255, 255, 0);
    transform: scale(0.25);
  }
}
